<!doctypehtml>
<html>
<head>
     <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>
<Title> Coastguard Form </title>
</head>
<script type="text/javascript">
function CheckColors(val){
 var element=document.getElementById('others');
 if(val=='others')
   element.style.display='block';
 else  
   element.style.display='none';
}

</script> 
<body style="background-color:skyblue">

<img id="myImage" src="dornier.png" style="width:100%">
<h1 style="text-align:center"> <u> <b> We Protect </u> </b> </h1>
<h3> Click on button to change images </h3>
<button onclick="document.getElementById('myImage').src='4.jpg'";> Flying Over Sea </button>
<button onclick="document.getElementById('myImage').src='8.jpg'";> Fire Fighting </button>
<br>
<h1 style="text-align:center"> <img src="LoginLogo.png" alt="Image" width="300" height="300"> </h1>
<h2 style="text-align:center"> Registration form </h2> <hr>
<form action="https://formspree.io/f/mnqerjej"
  method="POST">
     <label for="fname" > Name: </label>
     <input type="text" id="fname" name="fname"> <br>

     Rank:
     <input type="radio" id="rank" name="rank" value="Nvk">
     <label for="rank"> Nvk </label>
     <input type="radio" id="rank" name="rank" value="U/Nvk">
     <label for="rank"> U/Nvk </label>
     <input type="radio" id="rank" name="rank" value="P/Nvk">
     <label for="rank"> P/Nvk </label> <br>
	Gender:
     <input type="radio" id="gen" name="gen" value="Male">
     <label for="gen"> Male </label>
     <input type="radio" id="gen" name="gen" value="Female>
     <label for="gen"> Female </label><br>
     <label for="Courses"> Course Qualified </label>
     <select name="Courses" id="Courses">
     <option value="Navyeo"> Navyeo </option>
     <option value="PCC"> PCC </option>
     <option value="IT Course"> IT Course </option>
     <option value="others">others</option>
     </select> <input type="text" name="Courses" id="others" style='display:none;'/><br>
     <label for="date"> Birth Date </label>
     <input type="date" id="date" name="date" value="confirm date"> <br>
     <label for="phone"> Contact Number:</label>
     <input type="tel" id="phone" name="phone" maxlength="10"> <br>
     <label for="P No."> P No. </label>
     <input type="text" id="P No." name="P No."> <br>
	<input type="file" id="myFile" name="filename">
     <input type="Submit" value="Submit">
     <input type="Reset" value="Reset">
     <video width="320" height="240" autoplay>
          <source src="cgvideo.mp4" type="video/mp4">
          <source src="cgvideo.ogg" type="video/ogg">
          Your browser does not support the video tag.
        </video>
     <ul>
          <li><a class="active" href="https://joinindiancoastguard.cdac.in/">Join Indian Coastguard</a></li>
          <li><a href="https://buvik.gov.in/">Buvik</a></li>
          <li><a href="https://indiancoastguard.gov.in/">Indian Coast Guard</a></li>
        </ul>
</form>
</body>
</html>
     
     
